<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_loadContact"
        android:title="load contact"
        app:showAsAction="never"/>

<!--    <item android:id="@+id/toolbar_loadAllContacts"-->
<!--        android:title="load all contact"-->
<!--        app:showAsAction="never"/>-->
</menu>