<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_recyclerView"
        android:title="recyclerView"
        app:showAsAction="never"/>
    <item android:id="@+id/toolbar_gridView"
        android:title="gridView"
        app:showAsAction="never"/>

</menu>